# mybatis

./: pom.xml
mybatis_01/src/main/java/com/lbx/mapper/: UserMapper.java  UserinfoMapper.java
mybatis_01/src/main/java/com/lbx/pojo/: User.java  Userinfo.java
mybatis_01/src/main/resources/: mybatis-config.xml
mybatis_01/src/test/java/com/lbx/mapper/: UserMapperTest.java
mybatis_02/: pom.xml
mybatis_02/src/main/java/com/lbx/mapper/: UserMapper.java
mybatis_02/src/main/java/com/lbx/pojo/: User.java
mybatis_02/src/main/resources/: db.properties  log4j.properties
mybatis_02/src/main/resources/mappers/: UserMapper.xml
mybatis_02/src/test/java/com/lbx/mapper/: UserMapperTest.java
mybatis_03/: pom.xml
mybatis_03/src/main/java/com/lbx/mapper/: UserMapper.java
mybatis_03/src/main/java/com/lbx/pojo/: User.java
mybatis_03/src/main/java/com/lbx/utils/: MybatisUtils.java
mybatis_03/src/main/resources/: mybatis-config.xml
mybatis_03/src/test/java/com/lbx/mapper/: UserMapperTest.java
mybatis_04/: pom.xml
mybatis_04/src/main/java/com/lbx/dao/: UlevelMapper.java  UserInfoMapper.java  UserMapper.java
mybatis_04/src/main/java/com/lbx/entity/: Ulevel.java  User.java  UserInfo.java
mybatis_04/src/main/java/com/lbx/utils/: MybatisUtils.java
mybatis_04/src/main/resources/: db.properties  mybatis-config.xml
mybatis_04/src/main/resources/com/lbx/dao/: UserMapper.xml
mybatis_04/src/test/java/com/lbx/dao/: UserInfoMapperTest.java  UserMapperTest.java
