jdbc.driver.8.0.19=com.mysql.cj.jdbc.Driver
jdbc.driver.5.1.35=com.mysql.jdbc.Driver
jdbc.url.myCat=jdbc:mysql://192.168.137.30:8066/TESTDB?serverTimezone=UTC&amp;charset=utf-8
jdbc.url.win.mysql=jdbc:mysql://192.168.31.79:3306/mybatis?serverTimezone=UTC&amp;charset=utf-8
jdbc.url.linux.mysql=jdbc:mysql://192.168.137.30:3306/mybatis?serverTimezone=UTC&amp;charset=utf-8
jdbc.username=root
jdbc.password=root